<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LyncFellow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DanceOnIncomingCall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RedOnDndCallBusy" Type="Microsoft.Lync.Model.ContactAvailability" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>